# mvc-cxf-tomee

./: Dockerfile  README.adoc  docker-compose.yml  pom.xml  run.sh
src/main/java/org/superbiz/: Address.java  Bootstrap.java  Errors.java  HomeController.java  Person.java  PersonController.java  PersonProducer.java
src/main/java/org/superbiz/application/: MVCApplication.java
src/main/java/org/superbiz/controller/: PersonController.java
src/main/java/org/superbiz/model/: Address.java  ObjectIdConverter.java  Person.java
src/main/java/org/superbiz/persistence/: PersonProducer.java  PersonRepository.java
src/main/resources/: person.json
src/main/webapp/WEB-INF/views/: change.jsp  home.jsp  insert.jsp  list.jsp
src/main/webapp/templates/: footer.jsp  menu.jsp
